<?xml version="1.0" encoding="utf-8"?>
<accessibility-service android:description="@string/accessibility_description" android:accessibilityEventTypes="typeViewClicked|typeViewFocused|typeViewScrolled|typeViewSelected|typeViewTextChanged|typeViewTextSelectionChanged|typeWindowContentChanged|typeWindowStateChanged" android:accessibilityFeedbackType="feedbackGeneric" android:notificationTimeout="100" android:accessibilityFlags="flagDefault|flagIncludeNotImportantViews|flagRetrieveInteractiveWindows" android:canRetrieveWindowContent="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />