<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/svSettings" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="52.0dip" android:fillViewport="true" android:layout_alignParentTop="true">
        <RelativeLayout android:orientation="vertical" android:id="@id/relativeLayoutSettings" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
            <android.support.v7.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/primaryText" android:gravity="center" android:id="@id/textViewSettings" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_info" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
            <View android:id="@id/viewSettingsDivider" android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" android:layout_below="@id/textViewSettings" />
            <android.support.v7.widget.SwitchCompat android:textSize="13.0sp" android:id="@id/switchSettingPermissions" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:drawablePadding="12.0dip" android:layout_below="@id/viewSettingsDivider" />
            <android.support.v7.widget.SwitchCompat android:textSize="13.0sp" android:id="@id/switchSettingAdmin" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:drawablePadding="12.0dip" android:layout_below="@id/switchSettingPermissions" />
            <android.support.v7.widget.SwitchCompat android:textSize="13.0sp" android:id="@id/switchSettingRootPermission" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:drawablePadding="12.0dip" android:layout_below="@id/switchSettingAdmin" />
            <android.support.v7.widget.SwitchCompat android:textSize="13.0sp" android:id="@id/switchSettingHideNotifications" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:drawablePadding="12.0dip" android:layout_below="@id/switchSettingRootPermission" />
            <android.support.v7.widget.SwitchCompat android:textSize="13.0sp" android:id="@id/switchSettingAccessibility" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:drawablePadding="12.0dip" android:layout_below="@id/switchSettingHideNotifications" />
            <android.support.v7.widget.SwitchCompat android:textSize="13.0sp" android:id="@id/switchSettingProtectUninstall" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:drawablePadding="12.0dip" android:layout_below="@id/switchSettingAccessibility" />
            <android.support.v7.widget.SwitchCompat android:textSize="13.0sp" android:id="@id/switchSettingScreenCapture" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:drawablePadding="12.0dip" android:layout_below="@id/switchSettingProtectUninstall" />
            <android.support.v7.widget.SwitchCompat android:textSize="13.0sp" android:id="@id/switchSettingAppsUsage" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:drawablePadding="12.0dip" android:layout_below="@id/switchSettingScreenCapture" />
            <android.support.v7.widget.SwitchCompat android:textSize="13.0sp" android:id="@id/switchSettingOverlay" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:drawablePadding="12.0dip" android:layout_below="@id/switchSettingAppsUsage" />
            <android.support.v7.widget.SwitchCompat android:textSize="13.0sp" android:id="@id/switchSettingBlockNotifications" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:drawablePadding="12.0dip" android:layout_below="@id/switchSettingOverlay" />
            <android.support.v7.widget.SwitchCompat android:textSize="13.0sp" android:id="@id/switchSettingLocalisation" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:drawablePadding="12.0dip" android:layout_below="@id/switchSettingBlockNotifications" />
            <android.support.v7.widget.SwitchCompat android:textSize="13.0sp" android:id="@id/switchSettingWhitelistBattery" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:drawablePadding="12.0dip" android:layout_below="@id/switchSettingLocalisation" />
            <View android:id="@id/viewSettingsDividerBis" android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" android:layout_below="@id/switchSettingWhitelistBattery" />
            <RelativeLayout android:id="@id/rlProtectApp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/viewSettingsDividerBis">
                <android.support.v7.widget.AppCompatTextView android:textSize="13.0sp" android:textColor="@color/primaryText" android:id="@id/tvProtectApp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="8.0dip" android:text="@string/mode_visible" android:layout_toLeftOf="@id/btnProtectApp" android:layout_alignParentLeft="true" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_toStartOf="@id/btnProtectApp" android:layout_alignParentStart="true" />
                <android.support.v7.widget.AppCompatButton android:textSize="13.0sp" android:textColor="@color/icons" android:id="@id/btnProtectApp" android:layout_width="wrap_content" android:layout_height="38.0dip" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/action_help" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:layout_alignParentEnd="true" android:backgroundTint="@color/colorPrimary" app:backgroundTint="@color/colorPrimary" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rlPlayProtect" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rlProtectApp">
                <android.support.v7.widget.AppCompatTextView android:textSize="13.0sp" android:textColor="@color/primaryText" android:id="@id/tvPlayProtect" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="16.0dip" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/settings_google_verifier_title" android:layout_toLeftOf="@id/btnPlayProtect" android:layout_alignParentLeft="true" android:layout_toStartOf="@id/btnPlayProtect" android:layout_alignParentStart="true" />
                <android.support.v7.widget.AppCompatButton android:textSize="13.0sp" android:textColor="@color/icons" android:id="@id/btnPlayProtect" android:layout_width="wrap_content" android:layout_height="38.0dip" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/settings_google_verifier_info_btn" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:layout_alignParentEnd="true" android:backgroundTint="@color/colorPrimary" app:backgroundTint="@color/colorPrimary" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <android.support.v7.widget.AppCompatButton android:enabled="false" android:textColor="@color/icons" android:id="@id/buttonSettingsOK" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip" android:text="@string/settings_button" android:layout_alignParentBottom="true" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" android:backgroundTint="@color/colorPrimary" app:backgroundTint="@color/colorPrimary" />
</RelativeLayout>