Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: qduf9uGIlJrgd98JXuwpvZMxp+I=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: OgfsGO8qB8guW/TgJfeQB8Nme8w=

Name: META-INF/android.arch.core_runtime.version
SHA1-Digest: OPQCkzMXJVPQryHeMowVNZmfRMw=

Name: META-INF/android.arch.lifecycle_livedata-core.version
SHA1-Digest: TSBGEIW1zN2n2sraHWcuRYSO8JU=

Name: META-INF/android.arch.lifecycle_runtime.version
SHA1-Digest: yMBVn3OtS/Z9YTo02MlcvU6yfFM=

Name: META-INF/android.arch.lifecycle_viewmodel.version
SHA1-Digest: 5aVTTikyBvFlGq287kN/q6fe0kA=

Name: META-INF/com.android.support_animated-vector-drawable.version
SHA1-Digest: lld9ASrSjM6+z9Ys4FZI6ZM9n1M=

Name: META-INF/com.android.support_appcompat-v7.version
SHA1-Digest: dUf1m3Ti4buPSODaVcp1VWepIOg=

Name: META-INF/com.android.support_customtabs.version
SHA1-Digest: Hp1relVZmcjxGQiZklRhOhIRgX8=

Name: META-INF/com.android.support_design.version
SHA1-Digest: MK2eIG6UpaD1C9+uwbNtVygCnGY=

Name: META-INF/com.android.support_recyclerview-v7.version
SHA1-Digest: K9CFnkjTtF/qNzSpBJ/077VMT1Y=

Name: META-INF/com.android.support_support-compat.version
SHA1-Digest: DaKaj/ZvRw9LgDZnRu3xrZUTsAI=

Name: META-INF/com.android.support_support-core-ui.version
SHA1-Digest: DNv2nNr6KX947YtxITsmbT7FZEE=

Name: META-INF/com.android.support_support-core-utils.version
SHA1-Digest: gtpAcUIHuONTLiBpVwg99/mlw5U=

Name: META-INF/com.android.support_support-fragment.version
SHA1-Digest: kYX3tvl4kIvC9qMMrS4BDTtZbB4=

Name: META-INF/com.android.support_support-media-compat.version
SHA1-Digest: eRmrdLRI2Fh3FJVXYQOh6e4iwpg=

Name: META-INF/com.android.support_support-v4.version
SHA1-Digest: p9bbsG7c3rHGT1xVkBDvVyTGhKk=

Name: META-INF/com.android.support_support-vector-drawable.version
SHA1-Digest: /jssoc0wz3KxIx0g6C6ntZMU8UA=

Name: META-INF/com.android.support_transition.version
SHA1-Digest: I01vGvdeWZV4shCJsyTPHxNpbuA=

Name: META-INF/retrofit.kotlin_module
SHA1-Digest: hBSls3Bb13j+sHmFJCLKzaITbdU=

Name: assets/crashlytics-build.properties
SHA1-Digest: R95PCJFOyOvbEWBWZ/KTT6b2ge8=

Name: assets/sqlite3.armv7-pie
SHA1-Digest: XxRFKSsGZFF2drLcWTECwD1HJPI=

Name: classes.dex
SHA1-Digest: kBSSjwobvu3XdUAzZ7elFEX4Jw0=

Name: fabric/com.crashlytics.sdk.android.answers.properties
SHA1-Digest: CCYpWv22o+TfTPJ7hw2IjjzfglU=

Name: fabric/com.crashlytics.sdk.android.beta.properties
SHA1-Digest: SpPhcpDzWovEzq6WYEp9kloJ3Ok=

Name: fabric/com.crashlytics.sdk.android.crashlytics-core.properties
SHA1-Digest: rGHlyI+Ydexiy3ZX7fuHQcps7U0=

Name: fabric/com.crashlytics.sdk.android.crashlytics-ndk.properties
SHA1-Digest: jchLAzS++GHbe167as0Qo4zncGM=

Name: fabric/com.crashlytics.sdk.android.crashlytics.properties
SHA1-Digest: tgtUvb+gBC1c+TfVmgzYUboWag8=

Name: fabric/io.fabric.sdk.android.fabric.properties
SHA1-Digest: gfl/t9ULUw6ZPuI61uou3tQUfbg=

Name: firebase-analytics-impl.properties
SHA1-Digest: YQElGV4ErHo0c+9/bq70fjR7re4=

Name: firebase-analytics.properties
SHA1-Digest: nQb8t3oMyNhCvO8Ih4sh1w21+N8=

Name: firebase-common.properties
SHA1-Digest: klDzhffOUckCMLhUDonAyh0x0aQ=

Name: firebase-core.properties
SHA1-Digest: GF5yodJXtjBUMg3W3FfMZ0QgDoE=

Name: firebase-iid-interop.properties
SHA1-Digest: PDqIrQTEUCd4v7ktW1Je+goPH+M=

Name: firebase-iid.properties
SHA1-Digest: OkVBlCyfpnA1rvKeUbLx2inlHfI=

Name: firebase-measurement-connector-impl.properties
SHA1-Digest: QanQCJV6KCxVO9dCKFIXxeZT0z4=

Name: firebase-measurement-connector.properties
SHA1-Digest: ALsd+PHLMqKBejz1ugyvVgygMKo=

Name: firebase-messaging.properties
SHA1-Digest: 33H8HrUz+eKDsku13IqpuDSXSF4=

Name: lib/armeabi-v7a/libamr.so
SHA1-Digest: ziHghH6Pb7sWDkG6gfnL8FblG4o=

Name: lib/armeabi-v7a/libca.so
SHA1-Digest: hgAZgQUkz1VmbmYBmsRr90/OcM4=

Name: lib/armeabi-v7a/libcb.so
SHA1-Digest: kED89eG/YdCWnYFWjYE8Ug6N79o=

Name: lib/armeabi-v7a/libcrashlytics.so
SHA1-Digest: SpNwhKe3K4QM2Dp9O9thhKsTMcI=

Name: lib/armeabi-v7a/libjingle_peerconnection_so.so
SHA1-Digest: Jxd0jBb4geVeHCNPRpYdJJeqKJg=

Name: lib/armeabi-v7a/liblame.so
SHA1-Digest: iCcEyJA/koa1Kb4VCAHp51HiuTk=

Name: okhttp3/internal/publicsuffix/publicsuffixes.gz
SHA1-Digest: /5eNYuT/o5Vtq7CnS51l0lKKGRA=

Name: play-services-ads-identifier.properties
SHA1-Digest: e9Ka5AwDb5gYEJGh+fs+gSqkLL0=

Name: play-services-base.properties
SHA1-Digest: p3eVZYxWbmH/iAuo9flrFOce8ik=

Name: play-services-basement.properties
SHA1-Digest: bndwQBWq+tBPuRjsXwwJG3a1yg4=

Name: play-services-location.properties
SHA1-Digest: zITVkLPZ/8Mjlg59bS7PpOhJefU=

Name: play-services-measurement-api.properties
SHA1-Digest: +F8si9RTJfWAXfQdMTZq8AyDtEk=

Name: play-services-measurement-base.properties
SHA1-Digest: PaKB839CQ7QixMalz/HeTsh89CU=

Name: play-services-places-placereport.properties
SHA1-Digest: Nh02lihGE/MDfW6SgjUkX6DgyUA=

Name: play-services-safetynet.properties
SHA1-Digest: unIcXSCyl/eFmzTDGWvfcpxkUoU=

Name: play-services-stats.properties
SHA1-Digest: 6FGeX6v3IFI5YqJ4tkISxM5eXGQ=

Name: play-services-tasks.properties
SHA1-Digest: 3nCnKhtoKaDJF7i+SkLnXt8aZrw=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: bgCbWpwC+cdFUscTc5h7c+r8HEc=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: jBRSuXmnF9x1kn5QC9xTLmEgpwM=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: XXaSktKiWqcfhbVCAylwxGU9L2s=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: HNkTD1ZsYPPlkTleReGHUq8jOYA=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: SJmMtzjKjBTV+ZJeESp+R/6oT+Y=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: /fEtBgwxzFl7jc6xz35E+WjLxnc=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: A4Q83a517xRn4UuOVLmyBfVF2A4=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: HEFBXvERS7ALMexhQwp+GwgMtm0=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: oduM31Yrbc26CpuUVmsFQ5XvTKc=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: sDtQRoTzN2g2tIYb5Tk6xgl0a00=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: DoVHJya5z+ccANIXRJRVzQae1IE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: mTWhSdlOnFJ70sDDZo9HwZbmOhU=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: NlWVmB8ZttCNliSOBYS4jlHK564=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: N4RIRVSixwdea2K9wDvhVMtXPf8=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: p7/k9qn7ZLJirPwnanFrnve8u+A=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: x91Ey2kgyMG6RiqlQmd5FOyvBfU=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: EWX2SCUo5H5R93jvpTSxVoUJWQ0=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: hnjHXwyA2Iw7L98L9eSOtt0JkR0=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: uW1l6QUHNUV5zlz06slZp5H0Xww=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: ejXx1YYxULN/fDkoI1AtvNwZUEo=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: MULsSCR7L63760B7Cnw09gh9Omo=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 7osQaoYgPQ/al8sd/RianB1V1a0=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: tAvQ2eUZbuJRMw+hPbZRYWut9zw=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: L6AZtvrn4/k3S5PnzdYiRknlXN4=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: F6zcCODeK9LzNm0ScSHxeKvguMw=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: g+QLkpyDsuYAoYAAIk1F/s4+uKo=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: c7FfkeTl1NWir1TtN16r2KXKqEs=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: RQGw3+lYZpaAvDWEC7ORVaRJLxE=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: TkVHTKkq4ui8DRHeBk8uhu7Mrh8=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: geZlB3e3Krmu4pznwZthfhR7kl8=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: yEZknGYH/1Y5J6P9hpPzWY7TbE4=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: hfQVGcjvd605F1BnixuYE4/KatQ=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: qAujq7w9e4FfbIjo16+q43qWp2c=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: HH141lN2XC2YfwEdb1wyPFhbzTg=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: SoIZgtyOigwuMrOHIKMPbwmEfAs=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: unoYpLqU6Om2P7Tlxs05tHWY4xM=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: pgbo3Y8kEjstsr1PiOQ+xpHpDE0=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: MEQ8wV74pwM/XjFqfR6XAoANnzQ=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: 2gjYft/6pUrKmiDQLw2OZRiJ+Fs=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: 4nrY9/1Nc1PN8FbONTRe1INQc7U=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: kJc/epMXH1OFgcua45MSEOBRd2k=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: F+Uh9h5EcSuBSkJh7BDWl6QePlg=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: 7SB6D5QjxfaPDg7zGSSrqaVDpKk=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: +uXwmfGDRAsToTJNdZzN7exUbmk=

Name: res/color/abc_tint_default.xml
SHA1-Digest: lS1xC6tPxbVY4hMHMUu0nMVfgBo=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: aKepsmTdulJWIUiDFe58pMVbsbg=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: nASYh+pKWZ1H4nGkmDGn5dnd4+4=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: FJXUHQWqGIXhxLFI/UC/5HpmEUU=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: 0++4tF8ZwoMj5niVSeK0ma5NfG4=

Name: res/color/common_google_signin_btn_text_dark.xml
SHA1-Digest: DSShDxf9noI60RUCabg+SyuHZXE=

Name: res/color/common_google_signin_btn_text_light.xml
SHA1-Digest: rypU4Pd8HfoudHa70JIuxWpsAJE=

Name: res/color/common_google_signin_btn_tint.xml
SHA1-Digest: /BS7iGgQdMB19Q9MM2defDYWYQc=

Name: res/color/design_error.xml
SHA1-Digest: QRlmkyMo3c8WgfXgOdb/iKpBS9o=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: ZJSOwYrmVQXDACGruomp/VT9gto=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: yplSW6wZCRj1maM6wqEfKLQu/5Q=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: r6jIBl9taSpjN0y4a4E1E3WJJDI=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: DVO0MjnAkVUPjL2mzRHLWOlWleU=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: ggTUP2uz7dyLAR8WL8idGbZBfQw=

Name: res/drawable-anydpi-v21/forbidden_sign.xml
SHA1-Digest: wOE8lyTa0mGjU6UVedbzIGxp1To=

Name: res/drawable-anydpi-v21/ic_notif.xml
SHA1-Digest: jPLH/1fnzWMECHWvln63PjOfLfM=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 65aQz5QMXj+UAVHCsbn073ly7KA=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: qRCYZUzk2ijqbaq6h2ixzc8HbFg=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zfh5PyI9Lqjbn44yzO7hvkJSsfk=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: hFfrmpffeUhFY9P1rmOGIFG2AzQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: rSfiuPx2H1NYOeY4GaO1qwFYRjE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: x902XiMoneAAmor81DbeuuMoYo8=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 5eU75xlD5NF9nxHXpUHFwQBWZc4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: QbDpX67R5eyTWuNm150bgcl3Sgw=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: QHQgoF3m7FlwHEI02KkUv35XO4k=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: WYHzqaIFGhxi7pUghVL542WmTfs=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ITuAj9GLxIU8m+qyHDgR794ap3w=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: WU5vooQHpmNM48JhVRcSt9GE2hI=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: giCuh0+nyVZK2Qtgcwsq6MU/YIs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: QmeO4XUWQssq7UOePsOcCnXMg80=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: w8Uc/kI2V1M3yMQqT3OQtJzclbo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: AYI75XDJNXJcd4t4N9dhUkz5G4U=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: zwcMW0GH3RqmlBghFwMH6OEhqXQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/common_full_open_on_phone.png
SHA1-Digest: rBi3K1tEN6jx+AFVYiRunbdHRwQ=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: WPuzX2mN+o9Ytnx/jvQfoZYjdas=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: cJgkuq9nb7HT94VpdSezb7a02HE=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: /nCf0b/1C9vQRp1DAiF2kQNDDOY=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: xnR0Xbrsa1OUGego/GRPb8wOGQk=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: /v0kpQ1j5mTM2XhSiofpFxtnVB0=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: nkWvioUMjHczslPxcZZEyMkNViU=

Name: res/drawable-hdpi-v4/forbidden_sign.png
SHA1-Digest: wZuZFWDMKrG1CSJVPtFq3iCNdtM=

Name: res/drawable-hdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: norYTkKX9AA8+/rsxITccOy66xw=

Name: res/drawable-hdpi-v4/googleg_standard_color_18.png
SHA1-Digest: tsUIg9nBVTG92BH1BobUqlIquIs=

Name: res/drawable-hdpi-v4/ic_notif.png
SHA1-Digest: 5zJ54EAuW1s1lFNQsFM7K+Op7gE=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-ldpi-v4/forbidden_sign.png
SHA1-Digest: CHD+cS8cBAYPLzfz4CAKs1TxatQ=

Name: res/drawable-ldpi-v4/ic_notif.png
SHA1-Digest: Bci8f5IWlpi6ooCWzDlbrVeRSKQ=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: nqxFTHIyt1k31oTQzMBPMAnZrEM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: mmQqcznq/m4DDsuC52g4NiTzwA0=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d4vgddzsyizuUaFKPS8KV2adOac=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 4I3x9UHH+eskJQGXDUb2z+F6rrA=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UcEHcms2r2N9yOnGvBk/CGupFMw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: KzIuknZAyLH6woubBE32LAuZqFM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ku1x+FSTuug9J98a2Pyp41uY6hU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RT5SHZxO8jR3cgSzvKqbmSM4LGU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZMcwudVDoUT8fuUQX58XOmOX7Qk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fnkne9XWnuqM1yhMI+5Xc4n/ET8=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: iHSmoed/iXLMYG1Wapa0CvCYopQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xtSRUA6yPL0pgx6e3nVwE/7dLxw=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OdP7A+E6BkFvIe4CYZ3B3GbAUlU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: Qgvko8tYzI3XirPVbeipvcFF07I=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: AkbIo7N/y4oNm7eUJCKzP6fxrhs=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FaUwj2ktP/Mx8BZm5lDgykR/aVk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: thKivdtNhA6Rr/l43Nn1hXPM3hg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ZXAwjCRHDKMA1FtoZL8+AhM9yvI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: zE/R5xsR97x8GBTk7wQpVwZn2kA=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: +hxtgSGCnF5TH+4LvSwYRLnVzDw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: jEtv5fNe5zMTwAdDEwTqqcIg9Bo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: l6V40h1Kq8Tu3O9lUBPWpUqJtoc=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: rzBEG5E2MZ8ThruZL2oRv/S33oo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Su848yQo1YikW7QsiNSK72I0OiY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Fn9hoN8NVPqsAyN/H4QnXfMFpHM=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: oRI2hfON4+8Bpr+zT62+NTFLukY=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: n+egAqL4AYmFt/aG1kT5XTiCc4g=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: j8RuzNZdC4eBMEufaTGc/3vN81k=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: r5WxIK1h2aMaA9QgaHH34Ivs9Ok=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: vetC9sqO4mgRjqLU13g5Rr/b+zY=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: ipLLCgBkk/K/KbY3zZsJ8rEwkqc=

Name: res/drawable-mdpi-v4/forbidden_sign.png
SHA1-Digest: Q/K/bjnoJ/Nbs9PLrFDmMs3ggW4=

Name: res/drawable-mdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: Vnpfy5LiR9FKEbJbfhhwJLfeeVc=

Name: res/drawable-mdpi-v4/googleg_standard_color_18.png
SHA1-Digest: P6pkdlBdYwwjB1aXRr54xrdvpGo=

Name: res/drawable-mdpi-v4/ic_notif.png
SHA1-Digest: EjZpClZKPnBZAU6sf05alGOJBjM=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-v21/$avd_hide_password__0.xml
SHA1-Digest: AWwGr6r5/fggrOTtLsPYdmOWLoQ=

Name: res/drawable-v21/$avd_hide_password__1.xml
SHA1-Digest: 5CnjymtO0b7Wh+2Q5IgTylgd0kg=

Name: res/drawable-v21/$avd_hide_password__2.xml
SHA1-Digest: Rt2vXFlwxoIpGjUEa2JNfGp70zM=

Name: res/drawable-v21/$avd_show_password__0.xml
SHA1-Digest: /72JrualqRPjOUXwa5T6QnCzX2g=

Name: res/drawable-v21/$avd_show_password__1.xml
SHA1-Digest: g7qbBcCtw2buj8CTifCucuTjFRU=

Name: res/drawable-v21/$avd_show_password__2.xml
SHA1-Digest: QsU7evF0JZfPJ6BWvBxZqTiMU8w=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: XAaplDFYjiFhNH1pNWE1wwGVlQM=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: 1swpbPJqfy27NyQpIc/NRf9pLCM=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: pm5OKJh6OHicLxDLKyKnhV95/f8=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: yxnrRo4bGxAUhhIOk5xPIUMY+M8=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: zuW7LzS0EgixUv0zTDJwlZ16m5c=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: oSejbVTrJ9U5Un68if/5W02UQdA=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: aENH9ImTYZOsU0MdaqhFFbrwOBc=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: P9GDOd28YcoDQkukDUga7zrR80A=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: YgIMYg8xlx4W26j55y3B5dS3sF0=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: 2opqfetmSybRg06YFMM4EHQ/7rY=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: Ysyq1oLyZonnwRMXfPiVCMmn3vA=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: wOqZnjN53IzYfHBZ4n/g72aXy0o=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: fs3RlRFZ5TTucRxnziRCF1mvEg0=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uEqQdj8O/DgiXxPIGMvGrKY7dTE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: x+Boa0yvhikp6dlPQH9/d26D60I=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r/h/FWdsW/T/8uq+xHKyl+iJKz0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6HHq6ho9WzMHZQyJ3+YbSbrpNCk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yapGdXFczOwfYLF7DNP0aaN/cJs=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qfvO9I4x0UCtfyxe9QDR8Aj93fU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: ingvV99yU8o+utOuZ5On3REh0eY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FtlphNkBunKHFyn4YCJf+uB9r5Y=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ax5FNeazE4MliK4rtD/ZdnnN0e4=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: jz/B6EDUP81CMkk6OyDhBLizPLY=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: EmJpVhbB6cz/PQADmxVzyVNMusw=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: mMc2vLuahJ9g89/mLStEyPQTEdM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: NMyg1BB4Pz2cvQ21qDTnVO4XKPg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: yfAguILD5aQrWq/KdWarpxXTKb0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: Q0JBWav3MG5gImPSBRDnr4igoT8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: o0rLAcxJ1uf5HaqOAfX0y2STqh8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: flcizXeMrBA+Puf2HkSGneGeqXI=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: ZJ/oYlTIErS2TxMFPSw7UGRmRS0=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal_
 background.9.png
SHA1-Digest: 3I2mFd+rDNL03uvYwrNS4l2B1Nk=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal
 _background.9.png
SHA1-Digest: u+lo2zAc+vOhq5YYjThTkr5jj/A=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal_
 background.9.png
SHA1-Digest: /ZnjUh1VaBtC12hx+hN6cfnuB9Q=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal
 _background.9.png
SHA1-Digest: rGGJV1fWN8vFtZEOAI/Z22CkJPE=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: llhGqQb01dAZAjbBny5AcnTOn2o=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: BMTOD/vDIsCXobMddP47f9l0tkg=

Name: res/drawable-xhdpi-v4/forbidden_sign.png
SHA1-Digest: nmjAUmWLM9DsiuADkW6woanNPCM=

Name: res/drawable-xhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: zPP/eWxu3wpvAXpVDPbDK74FSy4=

Name: res/drawable-xhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: e7uiUskVY+4Kajm/IyaylNK5oVg=

Name: res/drawable-xhdpi-v4/ic_notif.png
SHA1-Digest: lGqDLrVj9PK7WwSKi3ghMIbwrSQ=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KU5BEai+yKGXvI7Yk2+h3Ehn27Y=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MMbSz4/uGhdnvziZg4e9XLvFodM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: UscVpd7V3jMjLzVpfsG2IbdRqvY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 3cGsKipfgybfWKKMdG932/zCITU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: k2FhN6sjfE6Vf2vHkeQqYXKKIVw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: n+HinWLESEjbz+LSJ3hFDhs1hsI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4JsTvfBdbaRSqVTy3mD7njRhb4s=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 50lQ01X/2aI5rh53asY/AX4Fkhw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pj+V2r2pJOgJwGGNpeqxnykl0Nc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: /qTnweOfRMZPcyM1eqEsdwUZTD4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: LOaqUgdDJCkzcFxWg8tmL0IBRoQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: lqY9vuhB2Y6PNyO4cqhGHU3U5oE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: o3UnPa5xQWf+9sW1xzSf4Z35vmk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: hzjpkT1X7DDbbnWVWCVeingW0Rs=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: YwrO8vgjHUmvObRSq+AnITPZC2E=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: MUn5sC0GfdFC4B7Ip1/TmztPQtg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: xmNf1ImJ9zRw/jShIY6T+TQEFiI=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal
 _background.9.png
SHA1-Digest: E3b8zCKS17GRMez6fcytwmsN4LA=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_norma
 l_background.9.png
SHA1-Digest: 81UFBFWRhIAFzlz7E4Dq3TLKdK0=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal
 _background.9.png
SHA1-Digest: r/qImtNld0slEkSpWzHHH6Q+t30=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_norma
 l_background.9.png
SHA1-Digest: qAdyQ219E8/ps2Er5WJveMTTuIY=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 1hq21CJLEjOqRp4hk2eb1egstEo=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: PlrfwchzE7z/k1/X+4BUE0VacAY=

Name: res/drawable-xxhdpi-v4/forbidden_sign.png
SHA1-Digest: N1d2/xoFLivX+jWkBWPbz30GWmY=

Name: res/drawable-xxhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: YRor3DEc2DeqEMKvPf/RsvvmiCY=

Name: res/drawable-xxhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: MVD4CdmOqJNUvpTIKqDZ1Vgd5pg=

Name: res/drawable-xxhdpi-v4/ic_notif.png
SHA1-Digest: 6cm8T3NiA+NQrP8J5TpK2O3E9vA=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: prowKilSHEAkLy2yRWje7IyMm2k=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: HYDPd61Ck9Ifum3cvWl+fOfD9xk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: WWeCz1VpFVwQ378BwOFriTLP1x8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: iuBU+dvN1PvZNfhVx+viSlB9A8A=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: inKiiAaRqdYVz1OEfHB1GSgHGIg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 9nUV5uGG9nx8q07XftbT3Na7NqM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: m00Wj6Inxz/EKEeNQdJaHcF1hy8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 3Enw5tpILSKRTE47u38wsuHunBw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: l5P17R7tfjGW/U6cw97ToLROGKg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: QX+e7+1s5MHT2dUAaC7VUR+efz4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vK8qEx+zPuCHitVVR+eyI1+y5S8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 1Z/j1p/Oxn+dx4ArUNCWfP80d1M=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: LleVLIYRudbFAD34tHNTJEZxhXw=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: bgS7Y9u7G+otDRLOCvvqXphgw98=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: zOCXfAxJchHRxMozw8XoHhVJJ3Q=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: pQ76Wd1817QL9Sc+XC/CD/ujbJk=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 7f7aSHLckgKMnYWA1BlMPU8wxtI=

Name: res/drawable-xxxhdpi-v4/forbidden_sign.png
SHA1-Digest: o0mKgEXstF9LqH2MRaQBD6WUF14=

Name: res/drawable-xxxhdpi-v4/ic_notif.png
SHA1-Digest: KOeyCl5RSQB4lcGwhZDEHlIJY1k=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: 9imSCOFEAtDwdhaTL4bC7hh3yls=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: YamcH/upeirBmTcvKTA6TSUKKFo=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: uEQopcrhbUune7lZq1QZCeDNlEI=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: ttpsEbB6q7aEiUaPMC2ixmGnzyY=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: cGsVKZv0FJUBRSggJS1ceRgmnQU=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: NNqHldL/+iojgzs0WKkdAl9t2F4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: RSVQqe3rNkgdJEzWbqPCKYwERuQ=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: AD8FHRDag/ocUqk/eJpF/qmBa44=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: T0+ebkDlEs+6mAs0dAtvkjZ/qwY=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: 093fGs/VnZKGvWLhP6aJG/JZUWA=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: qkh7fK0dfiwltppi3Son2YgN5XI=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: oaevff7RHYmH1SrpelkzVuYwkZ8=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: WPQT2jDmgveNyRKdY5XKivC2Oco=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: QqdSLCRRergAw6/VnbgMquOKRj4=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: Pr5hXSor4lJtjj2UAfChuIYxNSI=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: +fxIDLOZ/lNuJ8PvFB9raDDpZBg=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: H1FgQA0rHTWrcwmGyRdgeDCOGjA=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: Hpa6WdoMPd2S256sngl5YwA4wWg=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: q5Xlwcqg7AoRcrSHO32m9PKmlLw=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: JO6jrMsNEdUwsfSS2zZRO1e2xb4=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: vhJ+Ky4bjeUyAKXgrS5qoY7cU6E=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: pX3HAl7/dDHMM+TUK5AFVygb9QY=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: YafJ3kdV3hsjArWKB8iaXU9uFAA=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: ZvQQKIIKTb6EB0geELPJ1Q+POuQ=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: ccoqbOue4TRB7QnkdXOMaeHwqR0=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: +OfIXyLYe2W6J6ZtjiU3bzB36XU=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: 7aVppOv16cciNcIdSCEUoxiUgbs=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: XI0cF4Y7Cv3INKayatBwfnCD6rw=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: jd1n0t4VPWNuWnIdX51cQhMkvXE=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: ejL+iyfI4oZPF8tGPXEXd6b9jRg=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: ms+1gtDvWYvgvAYRSXUyFvievlo=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: qyd6Lafmf2lCdzJDDr8HUp42BC4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: SROnt1ePXkEaujcilel5wMvy/5U=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: rilHkOIYCEEKkq39+hdBK7RQQyM=

Name: res/drawable/common_google_signin_btn_icon_dark.xml
SHA1-Digest: B3vDpMMsUJyrTfRa7J+OncikPIM=

Name: res/drawable/common_google_signin_btn_icon_dark_focused.xml
SHA1-Digest: Kwx/Cc2Xu9J1WTpexzXKTO2oc4Q=

Name: res/drawable/common_google_signin_btn_icon_dark_normal.xml
SHA1-Digest: 5cvt1cjIiouq2FmpDz0Y+NGNurU=

Name: res/drawable/common_google_signin_btn_icon_disabled.xml
SHA1-Digest: 6vSt1ewvrojws44Q/SIxnabdWGg=

Name: res/drawable/common_google_signin_btn_icon_light.xml
SHA1-Digest: XA2hQoolTjcW9pkmAnAztVR/kKc=

Name: res/drawable/common_google_signin_btn_icon_light_focused.xml
SHA1-Digest: PXNnBCjL3L0cl8MIlRKyiwNqZDQ=

Name: res/drawable/common_google_signin_btn_icon_light_normal.xml
SHA1-Digest: Ugz41Dzklk3B+tkZplQLBuZCcck=

Name: res/drawable/common_google_signin_btn_text_dark.xml
SHA1-Digest: 3l+cOgINwTpV21tKxyVxX92PXiI=

Name: res/drawable/common_google_signin_btn_text_dark_focused.xml
SHA1-Digest: W3z8hVHDqGfKPHySQsNnjxOEU4U=

Name: res/drawable/common_google_signin_btn_text_dark_normal.xml
SHA1-Digest: l71FcgoCeWdC/ULUelEhE4kj6Qw=

Name: res/drawable/common_google_signin_btn_text_disabled.xml
SHA1-Digest: rySfIaX6QZQB7Tf7z4lTmHu9xec=

Name: res/drawable/common_google_signin_btn_text_light.xml
SHA1-Digest: 8i71pIWJ3xvyuK3ZJTa3RymqzpA=

Name: res/drawable/common_google_signin_btn_text_light_focused.xml
SHA1-Digest: XQjURZKmpgQeNOIPp0dFvOJ0Gb4=

Name: res/drawable/common_google_signin_btn_text_light_normal.xml
SHA1-Digest: f00y7PerMxhwIRuom7wAuDpgIsU=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: pELun0w2EQSSyVFs2HgpoXhJ1UU=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: OvJlvCUPu9oB1yEwPiaaaOWqCTU=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: ikpPjChiWBz3Ej3f9XL9g2ANy+k=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: vM0WX1NYVRLF3QT2pSO8w/th3aU=

Name: res/drawable/fix_app.png
SHA1-Digest: pHfFuU3TVpArbjqs57GGkbDD/Vk=

Name: res/drawable/fix_app_oppo.png
SHA1-Digest: I4rgXHBOBR0P7xkrcHk6gss7q6o=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: SB2giKjLP4FxsDtzWr92N7vQAw8=

Name: res/drawable/notification_bg.xml
SHA1-Digest: NWBx77D2XvYjkpcW4hlCKQzW86o=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: gODNSc6OmcAAd65vmlafgtroGZk=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: LQ8bCfF518iZyDkE8kkiiEA5gYE=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: XnXHt5464yI5XkMbFw/o8hX6yiI=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: MGlx5eEmVnldKlLEIvk2qNZaDFg=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: oMHjdR3CCpW7PGeeOf5sOck8+Ws=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: /+TaONuUAVRvOcnzEerCVgDRvTQ=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: X3s/8uM8HDunULpCKPaUvsM7cm4=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: rdEYQdOrpKLP3cn58X3OwuXQi58=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: /WIXrbqG4gge3tWtq3xEAiCJtRI=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: LRWCwPun2f9WiJ6Fetkk35Dbt9g=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: 2nqxzcgMJuvw4TTx6BC7Xbamk2E=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: rAmCuNyRUPA+G87lVjamuFWFA3Q=

Name: res/layout-v17/abc_popup_menu_item_layout.xml
SHA1-Digest: gUbZP3U2sxGGSl2ajbhiALvns04=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: 0f2Ro+EsuXTdZW8tXLD1qAosz0c=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: 6oCjWdNM0D0F91c0vlQLrde1ras=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: /PHa7ski9WlILLB4pfpF90KgmBE=

Name: res/layout-v17/activity_checking_warning.xml
SHA1-Digest: JoxDJOabBbjGuTTYxunCIiDeTSs=

Name: res/layout-v17/activity_config_phone.xml
SHA1-Digest: 4DolfYvsoDY7x4Cqkx9lGzqDX0o=

Name: res/layout-v17/activity_restriction.xml
SHA1-Digest: xvXqRzk4Sm0hWVf4qXnx5WAvLlU=

Name: res/layout-v17/activity_settings.xml
SHA1-Digest: 2XG2FGfLC9zLqH+zp9i/cK+Rq2c=

Name: res/layout-v17/activity_settings_fix_apps.xml
SHA1-Digest: XescDddlqoXFMZaR/6z+xNOk2+Y=

Name: res/layout-v17/activity_settings_fix_oppo_apps.xml
SHA1-Digest: Jj+4yHyShjEs+04yJoKV+HGvPr4=

Name: res/layout-v17/activity_terms.xml
SHA1-Digest: Vyrc+DiA8OKY/Vco4l+wgy1shPU=

Name: res/layout-v17/browser_actions_context_menu_page.xml
SHA1-Digest: xdKALkSKSqj0RYU76xyJ0i4GKJI=

Name: res/layout-v17/browser_actions_context_menu_row.xml
SHA1-Digest: seUkGP0H3FzlssyUwadAkGsb3u4=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: gvtvBC1XgErKsv0+FddgQ5TSnd4=

Name: res/layout-v17/item_warning_app.xml
SHA1-Digest: AhlXMB9FFIHtSHXEJ67ot2CM3gY=

Name: res/layout-v17/item_warning_list.xml
SHA1-Digest: I31P2nQi9lVrY59le/ofNE1oYaE=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: uRGzxVkkTSMsAu/QSZknxHeHf6w=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: GtuACyme4SXZSfNi5I5aOvhVRu4=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: HmadouZDcpRJWH1/SOpyvvwIKsY=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: uflD/lMqZtv6PJjdtBfmsw54T/Y=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: bqA2dpgifJ3AtGrdqQ3bmp0jeno=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: 9ZkIQGtNBOafTkjZdFmFVRqvPR8=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: oTqQBA0QD3eyLaL8jbigPi3vq4w=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: /koHJbdfHtIoRNwLJcDBs6EnSpE=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: WhV9gMhj2e2iV0Q5CFsJqM4DypM=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: Q1XbXESVWYfQ8GvCi0tDNXmyytE=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: 66Hk+1zdxNJ3KSfWBABpGBeRnlw=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: Vyy1t1QlQ5K/z73f+ESmjDFOvmM=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: SH2TsOGE1A/WXDMHeIdDu+iHJqc=

Name: res/layout-v21/activity_checking_warning.xml
SHA1-Digest: bbrg/mQou6eOKJLrcqbQpDVhFKc=

Name: res/layout-v21/activity_config_phone.xml
SHA1-Digest: TnfYPAnUvk7W3Zyed2R5hUscqA0=

Name: res/layout-v21/activity_create_account.xml
SHA1-Digest: c9iLwpfqbWPNDkpTwD4qLK4b3EI=

Name: res/layout-v21/activity_login.xml
SHA1-Digest: SxxUfnsojKsd+ISzwsYeJX+Q1Dk=

Name: res/layout-v21/activity_main.xml
SHA1-Digest: A+vDdki7DTMOwa+g/K+OyKFuoYI=

Name: res/layout-v21/activity_restriction.xml
SHA1-Digest: IWyIzFl2HY7qGA3WRD+B2F7IrDQ=

Name: res/layout-v21/activity_settings.xml
SHA1-Digest: Teylz7ozkLu3triatT/elFlPylc=

Name: res/layout-v21/activity_settings_fix_apps.xml
SHA1-Digest: lLq4RsR2IMTKYswE2VRsUWC0YCc=

Name: res/layout-v21/activity_settings_fix_oppo_apps.xml
SHA1-Digest: ukMQciI61BbgyCMdcG5BfJkDZwA=

Name: res/layout-v21/activity_terms.xml
SHA1-Digest: HThguyW52Ap9WbRau4crlMUDXGg=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: zclH0YQwL2zkJL0/HUwaVD4jf8c=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: kWRubKKyi/4YBCD+uBoBg+/7S6c=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: WK3cUwPls6qjKMKaQqD1zRGR7F8=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: gnKXVTW223NhCnPRvK2yrO+kGVg=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 87WSVDO6vsx6NxLf19Eh8yhT9e8=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: +uvFEW6EIDJe5TfXB29r+Hv46t0=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 4I/bTm4hA0Mcj3z1aVlYmqQFTW0=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: QvnVfPTjSlOWFYLOrGP/vlaoESE=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: Ax2ntF2NeBxq6Bqlj/tSbCBJ3zU=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: yI1a1RJ2FBQ7p1DsoXOoiupfoD8=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: icWa0qOzwJpWbHEMzvJW6YPjbRI=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: QdAdcY5I5Rd31C7Az2l9bEexi38=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: oBd8DnVZEq/OgiGSBacON4xQylA=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: WjtJSK4gdKxhMlVwKnJW8P+ceBM=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: fakx/ADJxxh3zms0oaS9p6UFNCk=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: OqE7ZiZRcpJkIIeK2AaCQPSm4uY=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: nVbDdWP61hhQnW4EceEQ2vCQKvQ=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: MJLL0a6v6ODeE8VxgGOy4EnXDPA=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: 7B5HyZkA2RttFYM9cs0hCYe47AY=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: OQhbaU6j7EgDogTkircA/xRGUys=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: jQMK0w7x9a2VFZ6/Nb6D5j7AwP0=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: UAca8EU5PkG4etesWI+Rm2SsIag=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: N6kmo8VFAMqG5psbiOblw9LrWXw=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: 4+G1o0YW5a5Eyelycu4iVhA80Ig=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: fwdeV7TYuwQeDjTCubbMJyAKPfU=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: H+KcsZYU3zhhobERz8tjuqeIypE=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: gAeoHhWZIi7zyhQlm+HmrVdlXGo=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: L814RIAmANr0cE0OHkhTgrQU914=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: Te3XkAtL6/nxSZCQvqphEDyPHgw=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: gZO7dMTe2DE5o8fubged1cFfkHQ=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: 5ErrFICf74PiAcyfItusNTaAUuk=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: +uZFkrwgQYXknH3YNq7DGa+0oiM=

Name: res/layout/abc_search_view.xml
SHA1-Digest: 9QTodRlm+itHVIQuJ+PdIjvCJKM=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: i6R19KEXWNP6Jv2QosRqj9V3aEE=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: 0kU2gBOx+gFcgLUnfIhP2j36CQk=

Name: res/layout/activity_checking_warning.xml
SHA1-Digest: o5KSg2EoXI12+nNen3zqmz+HrIw=

Name: res/layout/activity_config_phone.xml
SHA1-Digest: gftzm7QqyufirDorZabx7E/GfJk=

Name: res/layout/activity_create_account.xml
SHA1-Digest: way9MRQ3cbAArLeAkJo4wABHsFo=

Name: res/layout/activity_login.xml
SHA1-Digest: TaEEDgOcZ63auhYPFzb2OpHUUL0=

Name: res/layout/activity_main.xml
SHA1-Digest: YVl/neGkE2vatZn9p9mZACGgGRc=

Name: res/layout/activity_message.xml
SHA1-Digest: ioLp58aTwx4aX1p3XwEDl1+X3YY=

Name: res/layout/activity_picture_camera_2.xml
SHA1-Digest: PUkpX8hloY+doV6zmJcCoYUz+m8=

Name: res/layout/activity_restriction.xml
SHA1-Digest: z68m7ob97seC+FWsknQxQlSN350=

Name: res/layout/activity_settings.xml
SHA1-Digest: sxewgfOKrpjDFALoadRkwNFtaN8=

Name: res/layout/activity_settings_fix_apps.xml
SHA1-Digest: DjZYO2eIL6bX0P43x9PKgl+OHBY=

Name: res/layout/activity_settings_fix_oppo_apps.xml
SHA1-Digest: DG4wKmhu3vVDFIYhs38mw1aIXgI=

Name: res/layout/activity_terms.xml
SHA1-Digest: 2SzUCR2Ew7iWXwv/3ARioqG/ROc=

Name: res/layout/browser_actions_context_menu_page.xml
SHA1-Digest: FtVFshHN88eQYAemahn6fmhVjOY=

Name: res/layout/browser_actions_context_menu_row.xml
SHA1-Digest: hBVHzM7ruXz6O1SLHfV6nTXIS6I=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: 5hMg7TPlwBKAeBQy5OEJBOGZRHI=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: kAP4MH2OwZpH1QcVv39ud4JS9ks=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: WrMBy9tWWnue8upNZB1AZH85LiM=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: uXmzD7Iv1W0ENaqVK37xfrlQ0Lw=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: 3+s6bdHVdEFUVhZtBXra0i59dMA=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: GXs4s1PL4GGJY62MAdCzyMPgJVk=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: SvslXhHLMEtfWoXc4AnsI7BXglU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: 9mZ+mqM7G901rH1oumVvl5TnBfo=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: s1CMwn313LWEo+ROy94j2mnVxr0=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: bEJ0ivgDEJETs/N0eAMAJ683xOg=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: dOd744Miv52NlfVaOpD9GBjtf4o=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: zYC7uS/oIE6tU/aonVSlaHk8F+k=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: DGTYypfaFB8fL4Q3mQKiC4/InZg=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: 1h/GUrV42DS0/RSSE8k1Tx4g8Us=

Name: res/layout/item_warning_app.xml
SHA1-Digest: ql9WQHTC/r/aJajWpko8zD/qJK8=

Name: res/layout/item_warning_list.xml
SHA1-Digest: ptDjGOTPbNQrFtUj+WSccarDnyc=

Name: res/layout/live_rtc.xml
SHA1-Digest: jT/s5lhdH0MLDg7472DIur6WPlA=

Name: res/layout/notification_action.xml
SHA1-Digest: dm/U0pUF8i2OSEk1ON8/SOJ9KKI=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: sRpOrOkbx26snjWockabESs4IWY=

Name: res/layout/notification_media_action.xml
SHA1-Digest: eZZhz+zl9x0Y+H61jdvhm3gucWk=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: PgknvA+y2+mQ30lDiVQRrefRrQ4=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: he5XqrEwGy2wjCh96STOFYImO1Y=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: sVmMXcuR2dlEBh5RL0ScruRWyqg=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: G5N0YWqkbtrT3MmdRhHxtL4PFKs=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: HzMxmU9i79fVrysT9r0p29tpmcE=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: ta04dPR8jR4KK3/b1ToSYj5x/gM=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: 9n0VWFAXA+MDXrv1OXLWrjgOdi4=

Name: res/layout/notification_template_media.xml
SHA1-Digest: UxgfAF5ckvrKT5CuDm1FtZcRoAc=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: Qt2K/X6vTBxCL+jK2xv7vmAhJ0U=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: 97LoEY5J60P0NLtCDdTrndlXnbQ=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: iTTFeM4bT4c7xnxmLuhiSLSRjTA=

Name: res/layout/picture.xml
SHA1-Digest: UQ4RWIYuZafyQtRJNxrw03/qFB0=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: B8O637sWMT6Pw52PZYjND5ipegU=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: 0i2/2YZJN4NQNtt3VEdDRMGudI8=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: 0nfT99cxR4pAPBk5o4hRL5Xqad8=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: UmC0tMMsh6+HVx/WhuwTyhWm2EU=

Name: res/menu/main.xml
SHA1-Digest: IJ5EXlq3apNoPDFhmV7JM2VceU8=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: wvd7VjAjaLVEL/fKsLxuaRnqQag=

Name: res/mipmap-hdpi-v4/ic_tooltip.png
SHA1-Digest: 0Xm8VR7/4gX+5bNYYQhwDPKCIr4=

Name: res/mipmap-hdpi-v4/logo.png
SHA1-Digest: okblCF3C5xPtWd+YzDcJX5FvrFw=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: Au6lURcj+qi9PNVKh2CtrFJV9Dc=

Name: res/mipmap-mdpi-v4/ic_tooltip.png
SHA1-Digest: Xh/f+Rc/z8i2S9qdvETqbjBJJoM=

Name: res/mipmap-mdpi-v4/logo.png
SHA1-Digest: YO6xahKu9ki9EMu4G5VDgNcat8I=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: QMqbKvIeBdpAbC8Wq7DkanNScN0=

Name: res/mipmap-xhdpi-v4/ic_tooltip.png
SHA1-Digest: FvX9e5tMubfywnEpd+i3sknmcJ4=

Name: res/mipmap-xhdpi-v4/logo.png
SHA1-Digest: 5miBI1KmnuTlQ4wWv0WEw+ObE9U=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: P6AxoV3Ydov0yCF2jHSDjurHJYI=

Name: res/mipmap-xxhdpi-v4/ic_tooltip.png
SHA1-Digest: nUA266H8AAgouh1RQtP0j7OXCnA=

Name: res/mipmap-xxhdpi-v4/logo.png
SHA1-Digest: 0rLvzh2BpM+0UGIGBqgVKE3cHZU=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: zPmT5Hyf1cvo7LLPd3IU9JSe2wI=

Name: res/mipmap-xxxhdpi-v4/ic_tooltip.png
SHA1-Digest: xU/GyBlxjEjp6c9W+6uJaMLmP04=

Name: res/mipmap-xxxhdpi-v4/logo.png
SHA1-Digest: DjI4LL7X8s73BdFr1mP6AZyAso0=

Name: res/raw/tornado_siren.mp3
SHA1-Digest: TGNeWIxzKh4vpKHNK3w2d/oazFE=

Name: res/xml/accessibility_service.xml
SHA1-Digest: I/+0RsIVzV8OtkuYGW6HdnP3nds=

Name: res/xml/device_admin.xml
SHA1-Digest: 39xkxQp+vNAbeWdIpuhfkAmp7B4=

Name: res/xml/file_paths.xml
SHA1-Digest: K8xg6AW1zSCZZsNADkQdRzSLN6Q=

Name: resources.arsc
SHA1-Digest: lSqBM6s4BzxDvRQpJAKp20I/KI4=

