Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.3.1

Name: AndroidManifest.xml
SHA1-Digest: uTTmMTXRSSva9i8JlO4K2uC9c1c=

Name: META-INF/android.arch.core_runtime.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/android.arch.lifecycle_livedata-core.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/android.arch.lifecycle_runtime.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/android.arch.lifecycle_viewmodel.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/com.android.support_animated-vector-drawable.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_appcompat-v7.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_customtabs.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_design.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_recyclerview-v7.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_support-compat.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_support-core-ui.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_support-core-utils.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_support-fragment.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_support-media-compat.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_support-v4.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_support-vector-drawable.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_transition.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/retrofit.kotlin_module
SHA1-Digest: GYiUV+Fx/MMnW7gLZeMdctkMi6s=

Name: assets/crashlytics-build.properties
SHA1-Digest: cUZaAk4YxkOjjnbq9cgyYRZVtuQ=

Name: assets/sqlite3.armv7-pie
SHA1-Digest: YoQEjEaKndENUzD2KCC3u51Spu8=

Name: classes.dex
SHA1-Digest: x49H4d3CLOV2yVwfMNoG9P/AUJ0=

Name: fabric/com.crashlytics.sdk.android.answers.properties
SHA1-Digest: inTjEhIvL0HIp9QG55WJSVBruEc=

Name: fabric/com.crashlytics.sdk.android.beta.properties
SHA1-Digest: BRH/FQTczIukBB5hmDJTyjpzkrg=

Name: fabric/com.crashlytics.sdk.android.crashlytics-core.properties
SHA1-Digest: R6FLa7YFHqNJj08e6JD16j8lLlY=

Name: fabric/com.crashlytics.sdk.android.crashlytics-ndk.properties
SHA1-Digest: 003l7hNOFUj22BrVMuAIH93vxjg=

Name: fabric/com.crashlytics.sdk.android.crashlytics.properties
SHA1-Digest: Mn0AbkNsqtRpc/br/Xl16ueSBNg=

Name: fabric/io.fabric.sdk.android.fabric.properties
SHA1-Digest: kjBrjDVQriPyMv7/0COT0xFqUfg=

Name: firebase-analytics-impl.properties
SHA1-Digest: 0B4V0090wtYtXQujWoH0E3e9oJ4=

Name: firebase-analytics.properties
SHA1-Digest: k1nuiB5aIusRxBLXu5fFybAECkw=

Name: firebase-common.properties
SHA1-Digest: UsRRCu+d/HMkJGT6OSQvaUXxlh4=

Name: firebase-core.properties
SHA1-Digest: GBaTkhHVViS8OCSgoOWKMnGJD1I=

Name: firebase-iid-interop.properties
SHA1-Digest: yw7JpiLFQFanGy3+DENv/uNDKyI=

Name: firebase-iid.properties
SHA1-Digest: Z6US51bi/dxNcLFtl7p5DRNWkOY=

Name: firebase-measurement-connector-impl.properties
SHA1-Digest: Pqvo27klisgN6VFaOmWSK3JGWVA=

Name: firebase-measurement-connector.properties
SHA1-Digest: vewgLbglkjap4cpsUvkxTgVFo6A=

Name: firebase-messaging.properties
SHA1-Digest: IiYUBP+uK5fxPL5E4QhEK2ZNt+w=

Name: lib/armeabi-v7a/libamr.so
SHA1-Digest: 0LgJf7ih8o1DOweCOt6KIwRbw8Y=

Name: lib/armeabi-v7a/libca.so
SHA1-Digest: 50OBMDiabnjZ8clQvNbfJEU0DQc=

Name: lib/armeabi-v7a/libcb.so
SHA1-Digest: TaZETS7e65od98hHhrrkA3vrFTs=

Name: lib/armeabi-v7a/libcrashlytics.so
SHA1-Digest: 7TDhqXIhxT60e8ygBRL5pJnEq9s=

Name: lib/armeabi-v7a/libjingle_peerconnection_so.so
SHA1-Digest: wvZw8YD1EPb8nTyFirjOGi5WkOI=

Name: lib/armeabi-v7a/liblame.so
SHA1-Digest: 0ofPTTk2eg4Z8Ie+XFoVR1UoUbE=

Name: okhttp3/internal/publicsuffix/publicsuffixes.gz
SHA1-Digest: +bdceAw9yQ7uKnkFzDSoze/ZLGc=

Name: play-services-ads-identifier.properties
SHA1-Digest: gnXkzhcfw9RuzCgXluNWR1PoUsc=

Name: play-services-base.properties
SHA1-Digest: 7guVtJosEHp5mmkQOmZNptpPoo4=

Name: play-services-basement.properties
SHA1-Digest: V6DTN0KZN4fLPF8kDDenmzraLjs=

Name: play-services-location.properties
SHA1-Digest: ROqbBiQekDnPXJiMXNZrpYlNdD8=

Name: play-services-measurement-api.properties
SHA1-Digest: of2ac9tSkoG1TsCQIlD3/hg23eM=

Name: play-services-measurement-base.properties
SHA1-Digest: RSwHWfPeZ5Ot0rXIoj9uI+UPVxw=

Name: play-services-places-placereport.properties
SHA1-Digest: 6XvBGEwiJk9UuWEC3SecDwC+0bg=

Name: play-services-safetynet.properties
SHA1-Digest: Ii2NW+FUOE+2L9Bb+t8EqjWrh2w=

Name: play-services-stats.properties
SHA1-Digest: znsiO5CaOr9yfziwuRNjQUCSUIU=

Name: play-services-tasks.properties
SHA1-Digest: YPWE9OjtoD7Xk3LDxn8SanBA9cc=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: CGSeOnGpmfZ2U6ONp6ojLZKFryA=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: 32lmMcH16PT5VkY4jYuQMlJKEPk=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: L0IgyYapku8uZtPqOfviagHTIEk=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: nGvwsbkq05blQEQqllA2thZwflc=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: Ct6Be1RJ29gJSv4UkqhzihRRTqQ=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 7KWDtxA9z8z+sptrw5WMlE+GBXk=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: Y+X+Pf0nOFX+FHSRYtueUQxxSHQ=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: tK62asKhBp/KdCjkhk4wMRvx8jg=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: CmSWrJPdMzAhKQc+moJNtYEveIY=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: hWrdXoC/eBvOmJQhh4BPUNvOFC4=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: LT/K8YQrPGMA1+J5e/zY2xGFhQg=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 2z52s7kOKA0SBxW+QVgoPtaoSl4=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: WZcYmrUjiJPzo/bIH35pAxpYcKw=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: KN43A0hadl5wgtsa4hSKfkcNTRE=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: FntmFskDL8tmgQsizEwgDj3Sljk=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: GP0Dxr3ulzVeg4t9FA1Jtzj7ZtY=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: U9b3wwIHUiK/9Qnbq7rj7HSJdVU=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: B4K6TxVzyf6Pr//as5IPyx1xCHs=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: yPMHNsMeM14lBVrtfcNW3W/ot/Q=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: +byKJvKLemI8lzKSkktpcSMekbA=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: MpxwlEQaZzJaXcBnOJ0tHz5jp9Q=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: c/JySMP3K3upfEb8gadPtwhqkes=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: GxTn2rPMRCbiql3M2Rrf+jBaN5Y=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: Jyo2pk35SXoEwPCddY3a86Nlh/U=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: QtLX7Tue+Jz2ssubS/d6UkV6mXc=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: wf6z/zHseYQ1ejbEdMTgWxVAoqU=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: attNEbjQFeHzsAsrU0RVg2dFvL8=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: wf6z/zHseYQ1ejbEdMTgWxVAoqU=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: MsNLh5p8BAYJ3YnVxN0FfKKobyY=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: J10iRJyrZGWpXR6/PLsjbe0iwEw=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: Sm/m/QqBS7lvwuQJc3UlN2Yf0qk=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: 8w1O2/QE5aqwWCGIeRAp3kyCQiE=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 9zpjWKrGCeC3okTq2WlN5zW80rk=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: GMNzR3xzwChrPPzy2sQ0eXHh/x0=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: 1J4i5UqqrtAwWonZx43hwUYPDCk=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: bp1ldoOxvR9Tl9hduw1JooOUPYo=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: NGJRjlNHLfKucCWpYa0hGMRQmxo=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: iVJvUA9YRIeuqn71rXMivk/pO+c=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: lhboxEEmScjICE7jGPVfhd5X10M=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: LfvdQDnx3XTWmD38nntFrXELojY=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: Kb720svjuZq4wjATyh3QUNpCdoY=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: CFR1M3ZnmoAz/5yUPteWp+9IRDg=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: qqSL47xG8u6j0Tv/ZmvRiSiWl1c=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: uQLKBLN9eP4HWOpUBqO32q4lMf8=

Name: res/color/abc_tint_default.xml
SHA1-Digest: 9l/vmO+y7KzW6hFnO2GE/FGwD7I=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: g7q/degyNawvpaysWWzv9XErnbs=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: ayS9LiBI45TeqJPyiNN0vuH3H6Y=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: nbpLnA2Ke2710+0n/AfPCXo/5Q4=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: MiAycNn9P7XWIB+5scSOPfIUh30=

Name: res/color/common_google_signin_btn_text_dark.xml
SHA1-Digest: XxRa6IwNSKb0vEl4jNAxc/BNpEI=

Name: res/color/common_google_signin_btn_text_light.xml
SHA1-Digest: 07HtMoVC6FzWXDaPQE6876jTV1U=

Name: res/color/common_google_signin_btn_tint.xml
SHA1-Digest: elhoOc3UWXzn0vP7UecXov0rbKQ=

Name: res/color/design_error.xml
SHA1-Digest: 2eHqePMSiccvQ8IHPdLFtKR3wb0=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: qfIOC83WslAhzsiL+1jwU9nbUOM=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: 2raqN4TF1uQvlhwKI9ly8j555Dk=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: DVqEIZ098vgwvdZuUvRH8FByQ3U=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: 7AxBySK4qdybWEeNxcdDMKlY53E=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: xzCtwitzPaCsArM4QkZ5JX/I9mo=

Name: res/drawable-anydpi-v21/forbidden_sign.xml
SHA1-Digest: 4Mo6wNsWqoY1DWQThqlANpJkfds=

Name: res/drawable-anydpi-v21/ic_notif.xml
SHA1-Digest: 9lyv4F6kODCWrMA6jjrC2N/nGec=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMW5ShwB1m9oRvGdlbR//t0h77U=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: SaBB1uVR+6oONKiYA0HTOmVsmqE=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: KcAKbOCiTO5UMcKfzx/+vncLmXg=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: E/mBhY9wNG5VaFmW6qL4iXjAHvY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: UQXINsxHR6ofvfukurZilM7cjk4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: lC47V58n3eYOJicP+Ng5Di5wekE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: vgGy8pBTjoL/yJmNDQQ42DiT8vg=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: nrSR6Cj5AAFhLDBo5XOuCzzOUCE=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pS2IISWVF11RXQXLyxHF6AODLJQ=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: q5BP6iz9no2ZdX9wgjUfIjqk8OY=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: xgnROefed1vgMaxaqCgtRMAIU/Q=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: YfqyHBz9osRR6S+Oj5qpQ+T1Iao=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: jF6QKRBg9OvlnbeWqmX8Uqm8bg8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: OW+ZULMA0miOKqqKj1wk15SSUFQ=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi-v4/common_full_open_on_phone.png
SHA1-Digest: 1X+zxf28Nny7aOkIHQF77KboqLs=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: V3s/YlawQ26DKo0P2hxPmefwmP4=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: 8b2lVuoPFVTQ+ervxwIcf8QhWaE=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: XBrlG5PBf4YH6VsSxD2+nV63KbU=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: dniUuFJ9gBmHXdYxcoGv0I7abTc=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: il2OWkYNYAmmPAdZJmHUqqQXceQ=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 2dNj0DH+9oQlB4Is6vasMfxrlX0=

Name: res/drawable-hdpi-v4/forbidden_sign.png
SHA1-Digest: sn0slndbrwHtpDeWq/QQ9c7+6Ec=

Name: res/drawable-hdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: Frh8AW9iLDxmahoCdZryg8xY5oU=

Name: res/drawable-hdpi-v4/googleg_standard_color_18.png
SHA1-Digest: Q8+/UkxxAdzHEbStCy6gP5wz9Ww=

Name: res/drawable-hdpi-v4/ic_notif.png
SHA1-Digest: Q+ytFQ6dg464Ho3azbsjuyJdzGE=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-ldpi-v4/forbidden_sign.png
SHA1-Digest: 3iWGaUNnKv7kIPa1+z1IDuAB6PU=

Name: res/drawable-ldpi-v4/ic_notif.png
SHA1-Digest: pSlbOc61t8pSdSdhYt0mxdaybCw=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 3f2Gmy7pGZPASiGf+ZPR/zDMdpY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h4G5TeOQ9xufiMtoFfAe3fINBds=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4Hw7naTONE1358HTJi9mZTJ9Hto=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pSQWRqoWzxoeprY+bJcbqPYnS9w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: gHqcnosKJ3hj1qyF5PECFPe1Z9A=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +/cT3+0N8I+XSw0FPP5O3x2f5g4=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QyrilM6n+5uQi4WyzI0NsxXANtA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EW/WpNliEy+bQjDuiw+U1mX+yZk=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ZMTKws3Yf0EOK1CpWECY7+yKtn0=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: C5G74tW2JFPwdcl//FtvBsXTaV8=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: O6eAL2M6qoFDRV9peChQYqmfUZk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: AfbQuyZF1JMvjiaXDfLvtNLgncI=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: jnLnSBDt0id1WrhEiz1zra3RW6M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c+ieuII6udSDVml51EH3TH6KocA=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uftsHSNmkb7m90jrsRX95EC5rJ4=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: h+GglN330bwjpagOTZFJ9KD8WhY=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 0pZEH/xvvGcZULZXlcabKxti6Jk=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: LYh5wO7mcgtiq4fyzNQBKw1XFk8=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: LJhGIJ9ykH+SLTXwcnjoa1J97NE=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: nEfj0nfPBbqur1eTMAml8UkS7G0=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: YWbbt9prsOJPwsIvkwmEAQ9AjM4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Osfw11YL10WQkjXxgGt64AbLp0M=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: sk0rERRHxBHTLx83NS6FqhClw8o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 3J5pByYkZRz7TetQA7yaxvDvbrk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: QWNxEibXctHKdimj4nbvZC5eWLc=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: 2ZhjroCw4H+zM0kiLEv3dAf7CTk=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: P/wxkPCZpWlDXn4V4hSETB1GR4s=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: +mxE8FoIfwj571EvLiEb0r1DHm4=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: ry2f6USvgI8F8oiXlmsF+qG2Ofk=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 3oMRQReSGSp08y2pMlOzFR4ywCY=

Name: res/drawable-mdpi-v4/forbidden_sign.png
SHA1-Digest: A0tLPW845jSHIe6/Gv0I95G8Rbs=

Name: res/drawable-mdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: S0ZpKklATh57RGckBxjIOYATXVU=

Name: res/drawable-mdpi-v4/googleg_standard_color_18.png
SHA1-Digest: BEW+rJtfFQu8wxetRm0dBxGmVJ8=

Name: res/drawable-mdpi-v4/ic_notif.png
SHA1-Digest: Ujd7NGZA62NU2EqBbajGLrgXUec=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-v21/$avd_hide_password__0.xml
SHA1-Digest: qDuw7CbJnm1VNZQTuREyADjpemA=

Name: res/drawable-v21/$avd_hide_password__1.xml
SHA1-Digest: kjrDsNHyXpubSO3Gy1dTxIOaRGs=

Name: res/drawable-v21/$avd_hide_password__2.xml
SHA1-Digest: f1rUWQruP5hu95V+Tr0sP5aAJI0=

Name: res/drawable-v21/$avd_show_password__0.xml
SHA1-Digest: qO89bc5t39TvGobUaf/T9tjJ00U=

Name: res/drawable-v21/$avd_show_password__1.xml
SHA1-Digest: 4Lf4GGXSAsLvYNF5ZUlyOBkquvA=

Name: res/drawable-v21/$avd_show_password__2.xml
SHA1-Digest: FSiPqE9uHHNfVVQQt7Q+dZ8eqcU=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: /ATvzbtCOmzsuzCrQgdsnyY0I9I=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: e7wLedmT2c63jmnNjGqLTtuV8iM=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: XSxGVL0M/A2bSTpWN5MMDU/5Fhw=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: E+UMwhxhC69vwQXyKFaC+xjB3Y4=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: qpZU664Cp8JdE6GrsPgE/uvkYfQ=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: FHaReG9gg7tZbrOK4GvLt+K6ANs=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: wj909nE0QEFND/eO4dQiPAZ7c7c=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: dCjqY6cmpR0abWMsh3Ju4PLcxBE=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: GHy6WHBldnxLbdZY6K2cu4qGb7c=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: FhlhbIVPVuWb8WlC65c4PxXCcvE=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: c43NE9Rhe7MZKal1RZGT0LQKPjI=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: phBJ0kDcIfqluXE1RO48r+vIQks=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: XplTYHOm6iN1FIH/Rck07fKTrZQ=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 5ThZFP/+iYVybD8ENFXZKyOzbaU=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: jUXes5sBIdjAuvOfVrnJvHW7r+w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: +F9A3ApomF++Ccyi3vyA4AvmXMw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: zLtLDGOiJ207WrTCsWah2jkG/84=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: eobI6VkMzG98QREBV+/eaTz00LY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: oKK0tOor4SmX4ORpTg/URmuOtes=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: lP85nXzNzaRJULgljjBQBBKL824=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: pUh1yzyRb6c3D0mL7cI4wKExeTI=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: OBELUky/hMRu50hd+fRgMPXT3ZE=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 8XIl4bSeXq0sG4+FeucZZjHT7Qw=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: Mv+KiFiSaa+WMki+npzbbru9CxE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: h2tBvFGRUrlGIzFUqIYNFF4jBTY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: 2yBDAHgYTM0FfiL8gWf0VdNXNwA=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: GuKSrhMJG9+hk/tPX2xPNfs4cy0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: DFef/yan8ly1VCWwCwiTc+Z/RHQ=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal_
 background.9.png
SHA1-Digest: yD9oZ20JeI0KgCsh9WHkjjufTLU=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal
 _background.9.png
SHA1-Digest: MFYSYOU/3ArXO8hGISK5Q6wX554=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal_
 background.9.png
SHA1-Digest: eDEv0/H5H+qqc28Qi2s85+/aPLA=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal
 _background.9.png
SHA1-Digest: ruYVh+QV8xq1uEVESphseOxNe40=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: Vl5TwBMiN5v++S+3P9T9173+CDE=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 0OVNK8kFZq2fgUG4Kc9y+NUoIyk=

Name: res/drawable-xhdpi-v4/forbidden_sign.png
SHA1-Digest: 1RQaN30gCbxxC2EVTPl/uOlV7Ls=

Name: res/drawable-xhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: ZcMH44vutC6BZDj/Ys3HeH+gI7w=

Name: res/drawable-xhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: Ya1tpyHj6UguHBTnIseHxBePDSA=

Name: res/drawable-xhdpi-v4/ic_notif.png
SHA1-Digest: YPJXfSxtsXutoV7yzv3nStCt/98=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: n8TfpaUDWC1ZG/DnCL+kvaeXf08=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vs5sXFVGnqpXFZuXg+uY+nALal4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZqCBR70J+G8APLB6odEE4sbBMrY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: K1fb6Q4Ss1JZ+SleO0yJcwwYiRw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: NhH/qNsjwbuGc/0xqPrgqFgo+9o=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 1y+vuoD2qUEyG9rLg5RKbDNziXo=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4eyqloBe4i++Lnjut9rv30zXGjc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: P/TePusgUK0jTzJbBXwUqj2ymIs=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: EikVyBT5I7pmbJO2k8qF0V5hUc0=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: JPdqp3Utz4eGl5Yd4o1J/WbUozw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ELHP/ybr6BY6lvp/69V+RfkZTGQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: GHXXmeZJAjb8EUS6oBJoqMQ0Mjg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: RFU8ebcpWdq1WfG1+5m0rjD3S0w=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: NlLE4WLe09sFAjGcYGx9OeUuyzA=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal
 _background.9.png
SHA1-Digest: UeOh+HJRiySoixJQcw9pSx76zas=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_norma
 l_background.9.png
SHA1-Digest: c34B5AvDLPlNunkhFo31jcgGvgw=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal
 _background.9.png
SHA1-Digest: kJWGBYkmpyPo8tZlRKh0fttExxk=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_norma
 l_background.9.png
SHA1-Digest: 2X8tNk6/lKQvdgHKY7hkaK4bmjk=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 364a/+txT+QrBDJZ1GPgI2HwcMk=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: VjW4QDbjDLSVWJK4Q5sW5G0r540=

Name: res/drawable-xxhdpi-v4/forbidden_sign.png
SHA1-Digest: RNihLYqcz6ZwxmKpITOl+hTnfEI=

Name: res/drawable-xxhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: sbalRnfCBJXlLc218fU4OXCE3Cs=

Name: res/drawable-xxhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: LGvcmHErGGfSpvF5at5+NLNAfZA=

Name: res/drawable-xxhdpi-v4/ic_notif.png
SHA1-Digest: l+3r5agNKH+w8d+Zp3n+k1oq1q4=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 99GkU44EvefOaxLCiFW5KAUEIJQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BjYXNIGGhyqIB4Vq4khlEepKSZk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: bvkSnzG+4r12dRWJRd9DLrqCzfU=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 1/FXt00E0Mr8GUWNIDQCnUx9Qzc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uwiP3ApwLduQ11Jf4UyIGf8WaSw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: otncOZG21mw8ew/aFY/F4swt8TY=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: BlslH4QYPV8tPkeyq5iFkcDXUkc=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: lZvYglov/F7rh1bqR+gIZerpDBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: zI176QlarHgsgLRcKJcYZrGV9ps=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: dd2zj6sr+xRmZWNPRjYGn37/Nm8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: fkHHafZ6woOU+hakgiXNdjO+G0o=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: FavPjuk6olEZey6sIq7rywmBBwY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: 1cl/IsP/z8hq0fSoUb3Z29rLRVM=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: swt1xCeUHWXTPK1wZL3z/KjE6j8=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: SkN1UCkcfqENTne0agcrTI4meiM=

Name: res/drawable-xxxhdpi-v4/forbidden_sign.png
SHA1-Digest: 0vP48HqpfB0F/smW9Dhw/25u29Y=

Name: res/drawable-xxxhdpi-v4/ic_notif.png
SHA1-Digest: iGywSTGEurugjsTxZEyO3mpym6Y=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: Q4coqYTAVgc5GI27X4w8fgtBRG4=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: Kt9UDbIAj967HCIbcZFgSvnjMOk=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: OQT5WApotp1ARy1WRXO4D3JfFuA=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: aFK4UZX7o4x+FsH45IuS4ENfCbw=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: FOAkSS2M9pz7RK5MrScL3nBsuks=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: j71Es1OJ/pRHXKJxY8KTPt6PqoQ=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: gnvxvOMtt7znWOSOzt8UhAE9IrU=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: yTSyyQNtHrwhMXLcxOn+/ktY1ns=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: 8eYI5wjxEoYUtqNh93y69O3H2Nc=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: d8JrHCy5/+716+Xtw+Zxa6htIy0=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: ahe+ffxM0StxeF7EEuI5fwU/Vac=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: aCe7VxrqIQzDQSiri9H8UES6YHo=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: Iz7mADlcPKox8wC77rEtrHOiqh8=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: 03ELHjXbXGEPDAh0wjPOdPsnTAI=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: Z/C/iLZExR4L9wxGQgBuX67W4EE=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: hnqt6VM0/1Q/jWidsB2Y1EjbBFQ=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: 5KenH7ajkur4urMJBNkce4lzTBY=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: suuWl4zq5mAOlRJzlEIXGxscir8=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: P+ZvltfEehAZN2+kOOrle/G4CXI=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: GsYJ2OzV/N/ngSAqVfyomF8eeJk=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: VYJSPE4jUTexjQmYjdW6eazPtPA=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: k4M0gW04aotJWcdJUZTIOj8aK8c=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: 23NfQwhOB56pzXM13CE/K50N9Yo=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: FhxO1Z2LGycNc1EUeaOzWn8t5jM=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: AOGQeveE5wdg+BAW7gYMyUs/fmc=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: EF5SRrzSn57NFe3oEx1HYviRFSI=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: SPUeVkNQbkmt+JNvkHC7j1kzZzo=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: CAz8ixdN/OBkkMTQj1C+QHkrxKY=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: pdKWnAXttDspDRPQ5mM6VXOGna0=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: 12pNtbEBn2kdJ6u2oqL0DB+2Y+A=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: ROUgIoQClpazz7AHx3sr4FexTQU=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: ZQV0jxrdZwf4vEXYhkaqNog88nY=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: b2euNlIvLp8ulrB66gSvPmkEaLI=

Name: res/drawable/common_google_signin_btn_icon_dark.xml
SHA1-Digest: HLFcTgre7LeqcqL4zljZcvG/6bg=

Name: res/drawable/common_google_signin_btn_icon_dark_focused.xml
SHA1-Digest: Sr4fPP8/2CcXEH7QxpUu7lcdxoE=

Name: res/drawable/common_google_signin_btn_icon_dark_normal.xml
SHA1-Digest: qcTwpVmFWJTDPB6vOi4Xdpcxkmo=

Name: res/drawable/common_google_signin_btn_icon_disabled.xml
SHA1-Digest: 5VSJg/UvfsUsz6Is0u6WUdJ3eV8=

Name: res/drawable/common_google_signin_btn_icon_light.xml
SHA1-Digest: Ztx5MJlvlb7LDmTCBdiimor8xlg=

Name: res/drawable/common_google_signin_btn_icon_light_focused.xml
SHA1-Digest: SxvTeQHhNBPVKUBYdSMe/EBrcUo=

Name: res/drawable/common_google_signin_btn_icon_light_normal.xml
SHA1-Digest: iTJjHZeJppI3nVP+JIrjpoS22z4=

Name: res/drawable/common_google_signin_btn_text_dark.xml
SHA1-Digest: d7xR4Uaoti+Uf+SHiSEQzNMQhtQ=

Name: res/drawable/common_google_signin_btn_text_dark_focused.xml
SHA1-Digest: +KLNlYX5J6SmDQ9Fo2v6od+bKDg=

Name: res/drawable/common_google_signin_btn_text_dark_normal.xml
SHA1-Digest: GZjPzroPnxF7EF1cKfn7+q6zLd8=

Name: res/drawable/common_google_signin_btn_text_disabled.xml
SHA1-Digest: HC3rDqTvZU9ZjWz0ow0maKyOr58=

Name: res/drawable/common_google_signin_btn_text_light.xml
SHA1-Digest: okOKLOelqbdgMuykzxbnxuiGXMY=

Name: res/drawable/common_google_signin_btn_text_light_focused.xml
SHA1-Digest: KIEaZKwqi3S9R/5Q1+9IcxNmGV8=

Name: res/drawable/common_google_signin_btn_text_light_normal.xml
SHA1-Digest: 4ivWkNy/lieSe82nlndKNGFAoJM=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: fhZqcD7CJKVPwTL/qXkvGJi4svg=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: KSeLE8s5mxiliiM8AR8wj5wvL+k=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: QFLlk5cOkgNophBahkorw9IDfnA=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: oOZU0HXyqLM4VYlP1M0fkhFnUkY=

Name: res/drawable/fix_app.png
SHA1-Digest: YK3bg/jhchrsIHNUbg+s0BPpwZs=

Name: res/drawable/fix_app_oppo.png
SHA1-Digest: m5MbKHyYws4KWdw88rYx/TMxs4o=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: 7BnOGr0sQCGYTfxVUwCrA20mzJ0=

Name: res/drawable/notification_bg.xml
SHA1-Digest: OZi48zm7oTSLNnMf+kweOoYa2lA=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: BkMUWWSilNtcwtwWgXCzwKZPSHI=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: QrujUsDhR8TP/3WIoU3shIwodio=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: GKwAoPbmUnNGIGLzJw0CiwHxFjA=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: f52ujbN7sEw60WYyTLj16NF1p/k=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: bwe9XBA2/TtkIoc5+DDB+CD/M/0=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: dbp0P9kTJtNLRdvWGHJYnOdlNCI=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: X6xvjUhed5g4VvMjUXYPfVeoRQU=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: CbBt/sJHy2KE6Nz4kMcSZVHGZns=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: mNBpAuW/tQ5Oa85OM7B4lyUOQ/Q=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: W8Cp5zIXwyO+lXJTMVPkwmZEOjk=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: 5vrHs9WQEV/VzkA1wtS5Ms1VtM0=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: 31Wv3DQwl8c3IdlW78/VDm7nCTI=

Name: res/layout-v17/abc_popup_menu_item_layout.xml
SHA1-Digest: 8y4Sz/fo3qhF/KBzgF6fjZgWRLk=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: xcq/yV482dSJjFHx/TE4kpqjHqI=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: 8SlVZki582XMzRR5DlcKTz6vJMo=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: KZ+zXS4avJidxM/5Re7zTRXwPk0=

Name: res/layout-v17/activity_checking_warning.xml
SHA1-Digest: +mFHVuTLTU9Ui+g26scdTwOwb3I=

Name: res/layout-v17/activity_config_phone.xml
SHA1-Digest: qs+SoWVkbPFSgBx0I2TfJtZRVg4=

Name: res/layout-v17/activity_restriction.xml
SHA1-Digest: 0U+Ic8nLiWv+E3iG93E8x5nQXy0=

Name: res/layout-v17/activity_settings.xml
SHA1-Digest: kcgvfVr3OMmFOVYw0Wg04CZNId0=

Name: res/layout-v17/activity_settings_fix_apps.xml
SHA1-Digest: 1zP9zccs6yYii5jiZnRQfojdwSM=

Name: res/layout-v17/activity_settings_fix_oppo_apps.xml
SHA1-Digest: NFskR1Bpw1Xx3X2/3h9mOCrGIe4=

Name: res/layout-v17/activity_terms.xml
SHA1-Digest: pmhF1U5s2b05U25EaFfUYf4Ah1E=

Name: res/layout-v17/browser_actions_context_menu_page.xml
SHA1-Digest: LTc77eOUjiVU3eITgna2rh8S9ck=

Name: res/layout-v17/browser_actions_context_menu_row.xml
SHA1-Digest: 2U/40PFgiM16vDcV5lodNGh6sQA=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: yZjN38UB+wtEDJUPxhHVubzI21A=

Name: res/layout-v17/item_warning_app.xml
SHA1-Digest: 1eJHx98Jd4pyzpc73/WEFJXwygo=

Name: res/layout-v17/item_warning_list.xml
SHA1-Digest: JJtgJFLAcrl6putoJIjsR1V3LVk=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: IMbogMkiStkL5vO3hV98+7o2Kpw=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: UblPBAF28ML152cLbTXeL9etUO8=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: Tzpt8MHpIIRSD7ERB8Ko7qGglkA=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: soLgQPG3cM+Db04YRJIHDwhoR1s=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: JjwT55yi1wz2jJawXv0w4SFJY38=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: JL99Vy1/pJccEO3rzOo0JzeTypA=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: i7Iug58jp7+LTeT9LIr0D1fBatI=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: BV0OqVGK7UtRyWCdyj1LFGmYP8A=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: 2/bMXXkUJaMiaBqfrZAzZVRiCYc=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: 7czHyl1dyVgzY0h4Kgbx4dQ0DYg=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: 6kSi2aA3+/FcbURXdZ/b/3+/xlc=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: FxftbffcUFMml5Q+MWtfMmy6vQw=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: SvzEl7xTvfrJBz71rrjHRYG4LtE=

Name: res/layout-v21/activity_checking_warning.xml
SHA1-Digest: OmYSJ0SDx+mkaJ/rlhoNYgc6Wfk=

Name: res/layout-v21/activity_config_phone.xml
SHA1-Digest: lXeAPfCnjfONufGQszx88bxlVnA=

Name: res/layout-v21/activity_create_account.xml
SHA1-Digest: cqtbjJLjnPB94Vux7NgTqU6AHU0=

Name: res/layout-v21/activity_login.xml
SHA1-Digest: jDXqwW6dcmNwih+S/HnG4ZHKkqQ=

Name: res/layout-v21/activity_main.xml
SHA1-Digest: xZTO2P7g3HstqZvjn04mc44bebY=

Name: res/layout-v21/activity_restriction.xml
SHA1-Digest: eQbPp+IrlSjBT/hj3NBrwf6gGo4=

Name: res/layout-v21/activity_settings.xml
SHA1-Digest: cdbptusuEQt6FoW/O6oB7pXNIrE=

Name: res/layout-v21/activity_settings_fix_apps.xml
SHA1-Digest: Y3WQq+V8NNR6a79yVf3rywvngaY=

Name: res/layout-v21/activity_settings_fix_oppo_apps.xml
SHA1-Digest: 1jRmNlbV6BvAZRJTfCtwuv2r8yM=

Name: res/layout-v21/activity_terms.xml
SHA1-Digest: RXJuEguZqSkbEETc2s/hWi0TlTY=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: m/nVhCrQ8L58hFx3waOZJa5/Gsc=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: uItR3E4On8v8i8GsEISSHLk4JQg=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: kzUtq/3rvwttc37rMGFkjzYP1Tw=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: nFCqDGmmwTr2SFu/9V2GC5zlg+w=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: vAi5DKSH01ryXW8BYpCnjsPXNcE=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: z3GzpNHLJzcnXeC+VfE69PU32XQ=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: eEL0xi0LC2dV5jAbGJb+PNLOqC8=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: vDYlxuVF4Al2/KFxhUg5yDSSs0o=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: L1WuIrW7EQ8pcjnhcTV78NYaBjs=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: rDiHLKWCW2NC35FFnf+pNHnyEmc=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: ZDmT4TEti6hM/WNGj7SQgNZt8ZA=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: vLhnCvtlc6kE0xePWmPZa5/0miM=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: Ks+J7+3mCvBrEGQkW8NNO/EQD7k=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: jxxBYDVIoQyUUM0Si8zVPFNyYLw=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: kVrV5EyO/jTH+LW3D/OAp000HrY=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: hq6Ebqanz6uY5iX4DiK+XFN4qU8=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 1hqgSBsEqMogZGLi6fBHcOTJExA=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: 0eRTS1C2gB+wD4v/9GBFTNil/As=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: /u8xHFMrNgilhS3gEhk8adfTGUY=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: lRzhQ2nube2MkfL4MWra2WCN1bY=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: Z/X5k24zGghUbRmIvXWDXa+lLnE=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: k6DZzJ9VUdT1tiG2tdd55ySEGtY=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: 9qpgBb6HpNjtz5YL68z1aT9tesU=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: yQSD5mFhxcSDlOPGtdW8Lm17L5s=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: Q2NnPJHQ7DFQVb0pf7G4vWK+Qls=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: DFVWS7YTb8FE5qNKYat2FqkgVXY=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: MoY6FbFqy5vgeq7wrw7Q/v/jzxc=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: SkM86P6aWubN4iwMSPibyHyKPFA=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: ychoyGMMB12JwLH9yEahDS2dIPw=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: 1bBzTAnXhnD31KYy6MhJUoI3KOk=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: a5JfzxB7FbpKvcYnd05C+am9F6U=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: xEwLowLZxnJvyNYwYXvlfVMY83k=

Name: res/layout/abc_search_view.xml
SHA1-Digest: JzynmO/LCog/NG4EyO7DMTIHK4c=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: Bpk0KVNW4yjYs2wgMFbwzWdZ8mY=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: kdPeUlOimQDs7msLFk+IYk3zgU0=

Name: res/layout/activity_checking_warning.xml
SHA1-Digest: oPD0i0URT++skeV6fchW0WeP0Rw=

Name: res/layout/activity_config_phone.xml
SHA1-Digest: 6lK7yIQ5Cp+nzUU7QM0F3LCA3Vw=

Name: res/layout/activity_create_account.xml
SHA1-Digest: BSklDMAqpDLZJgwOvngE5C6GElE=

Name: res/layout/activity_login.xml
SHA1-Digest: 7CotyL81q5VxbArHb+2dTYGnkoo=

Name: res/layout/activity_main.xml
SHA1-Digest: Cd/WoPfqSNKMwjeJLg+SJeAycSQ=

Name: res/layout/activity_message.xml
SHA1-Digest: lf7EAo3SaEiHM2vHX7C0oUjy/BY=

Name: res/layout/activity_picture_camera_2.xml
SHA1-Digest: 2BCeKQfuhxGZBQWq8lZfDflpVxE=

Name: res/layout/activity_restriction.xml
SHA1-Digest: MOXkaWuPS4hHrUQQs/uiqGKH5rU=

Name: res/layout/activity_settings.xml
SHA1-Digest: HAWSGu/xquDnB8hIGr0o85VNzrw=

Name: res/layout/activity_settings_fix_apps.xml
SHA1-Digest: l5R6zTl+xCcbIExkP6eWVLHi+GU=

Name: res/layout/activity_settings_fix_oppo_apps.xml
SHA1-Digest: OIwasVxNj22GFCFLJ571+fL4koI=

Name: res/layout/activity_terms.xml
SHA1-Digest: DR8Sxgs4M8P/JhypV/DI88qq63o=

Name: res/layout/browser_actions_context_menu_page.xml
SHA1-Digest: u35nVeavFIkOFH51pFvt83iyB+g=

Name: res/layout/browser_actions_context_menu_row.xml
SHA1-Digest: g9lKmzKPi4meXjD6YD2vtfTI8vA=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: 9Y4LiF+XVKJQYk8/skoe/O7S/OM=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: yg3xakGNMkVfU3v3rGFdEOGVigo=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: bMsFvCYScsh4yhvTXB781p8R1gg=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: 4WdqnNdLJhLdFDw378Jp/NiN/as=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: N2nXzHhPyi+TmcFbtVP6Y7kCwfE=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: amFJWRP/hYK91+ChoPOSAugdFhA=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: xFUvCtBV37Jr3hAzIGk2VG86ClU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: 9O3TOx030JECW1rWPmuTiAx6AA8=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: MGEDvH1uRwtqACNbcGMonZ6txgM=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: r2vgFB5cINO+jeTDotF6KHbFrqU=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: oN7o7EbBh+w6pOxBg1LPNQqtdrQ=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: hAheFjmV8lFUCMrOGavdtIIZekY=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: rvJxkH+5SShivgjHCil24rOXgo8=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: 2FbKOIVwyXEvs81saMd/OVomOag=

Name: res/layout/item_warning_app.xml
SHA1-Digest: cXt/IE1fTmsugIyQyHWmXwRMnL8=

Name: res/layout/item_warning_list.xml
SHA1-Digest: YlObsCJbu0Ch4kKPd2GcthmGXlI=

Name: res/layout/live_rtc.xml
SHA1-Digest: JVdSkhsHDBBMHZyUtoL74pKc7xs=

Name: res/layout/notification_action.xml
SHA1-Digest: 4+oXg41ctvwdHdK0OdKkhH5O7Qw=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: AxC7c6Fuyn2EwUG+OR5dCRz9L8k=

Name: res/layout/notification_media_action.xml
SHA1-Digest: DwDGp3qbif274VPWJZ+FpBLwgOI=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: KEUd9Q8tG2MjSIxuuZnD0KAz8Vs=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: 2AicY2WPVsnXWo4KSz5nxfIMn8A=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: 1zoehWvn5+ppYs18KdhEFf7gCIc=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: 8FNKPItmAFqNDELxCDYKxL9I09o=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: IYHbX5P0qXGJVr0pilxGqJKVMOI=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: Xw5F300MNxzpfahzavjPNQ6J78o=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: MqTLUqV1QAyZNDJehQezDo99COQ=

Name: res/layout/notification_template_media.xml
SHA1-Digest: GkflODkFYsmCkFh5YgPrndnMcvQ=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: PS8cFS3CYI3ChQMWrZ6b2VzSCb8=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: 2inZEq7Oa6D43x+Sz4hV1m5X1R8=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: MGkMbS9kQO2BsSPuVLvVUttjMEs=

Name: res/layout/picture.xml
SHA1-Digest: IxS4CP2HUd07j5YTExyihCa91q8=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: 7Fld+R6VSfahmOBB5/UcVUEYY9M=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: tbzVni5EE1+k4FREL2Ya8DgN7Z0=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: +jEN5QcFN1PZ26VvPRMXkkLHDOw=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: eAFreUygVjRade+pHc0fk8q83OU=

Name: res/menu/main.xml
SHA1-Digest: hrJlKJVxTGSXH/DjvbvJDbV2eG8=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: LF80GkCghiH+snV8TRghYI/VD0Y=

Name: res/mipmap-hdpi-v4/ic_tooltip.png
SHA1-Digest: 4etuUaxFEN7KAEXTbctJFyXHjew=

Name: res/mipmap-hdpi-v4/logo.png
SHA1-Digest: Hh8RyNrOSCq+WNx+KCDUjuGgLAU=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: 3xLy3vo3tyPk1Vq7fOknPtHok/s=

Name: res/mipmap-mdpi-v4/ic_tooltip.png
SHA1-Digest: 4etuUaxFEN7KAEXTbctJFyXHjew=

Name: res/mipmap-mdpi-v4/logo.png
SHA1-Digest: uqGbGBjj4u0S5F9bLhLtwaVUdqY=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: zZC5mG91iweJ27m4spAR9ieiRhI=

Name: res/mipmap-xhdpi-v4/ic_tooltip.png
SHA1-Digest: 303xvr+qP+fUUyxVzZdi1Got5bM=

Name: res/mipmap-xhdpi-v4/logo.png
SHA1-Digest: 3q0ax+dwFgWWRNp1EGWFw7JlpH4=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: 8wwUtyF19GfDelsAyontlFARUTA=

Name: res/mipmap-xxhdpi-v4/ic_tooltip.png
SHA1-Digest: rqkY9PW8ZvaQrNx7kIy0l5TGRmU=

Name: res/mipmap-xxhdpi-v4/logo.png
SHA1-Digest: ujW+DEUsKM1WOk1kChz6UqPyP34=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: w5SSnPGgZTPeEtvdQTYsX3b796k=

Name: res/mipmap-xxxhdpi-v4/ic_tooltip.png
SHA1-Digest: N+A6DPzdWMfVeZFVXqqSorcj0/U=

Name: res/mipmap-xxxhdpi-v4/logo.png
SHA1-Digest: p1fWENO7qYZp0t+I8bW/b1iJ7t8=

Name: res/raw/tornado_siren.mp3
SHA1-Digest: IUtoFRy6lg3pGVOTFCSQU9yo2WM=

Name: res/xml/accessibility_service.xml
SHA1-Digest: 7fId6tGjLd3IOsc72es/Dt0LPYw=

Name: res/xml/device_admin.xml
SHA1-Digest: vmKwNklWH1BuhFx6pRIcmoHXCaY=

Name: res/xml/file_paths.xml
SHA1-Digest: n8VXL3e2fj/RJ0cX52R0L9pooIo=

Name: resources.arsc
SHA1-Digest: op2X4CJzgNZ+8tdQDJtIUlg7CV4=

