<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/svConfig" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="52.0dip" android:fillViewport="true" android:layout_alignParentTop="true">
        <LinearLayout android:orientation="vertical" android:padding="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/imageViewInfoNamePhone" android:layout_toStartOf="@id/imageViewInfoNamePhone">
                    <android.support.v7.widget.AppCompatEditText android:id="@id/editTextNameTel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/config_phone_name_phone" android:ems="10" android:layout_alignParentLeft="true" android:inputType="textPersonName" android:layout_alignParentStart="true" />
                </android.support.design.widget.TextInputLayout>
                <android.support.v7.widget.AppCompatImageView android:id="@id/imageViewInfoNamePhone" android:layout_width="wrap_content" android:layout_height="30.0dip" android:src="@mipmap/ic_tooltip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                <android.support.design.widget.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/imageViewInfoSMS" android:layout_toStartOf="@id/imageViewInfoSMS">
                    <android.support.v7.widget.AppCompatEditText android:id="@id/editTextPassSMS" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/text_pass_sms" android:ems="10" android:layout_alignParentLeft="true" android:inputType="text" android:layout_alignParentStart="true" />
                </android.support.design.widget.TextInputLayout>
                <android.support.v7.widget.AppCompatImageView android:id="@id/imageViewInfoSMS" android:layout_width="wrap_content" android:layout_height="30.0dip" android:src="@mipmap/ic_tooltip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@id/rlModeVisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                <android.support.v7.widget.SwitchCompat android:id="@id/toggleModeVisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="true" android:textOn="@string/mode_visible" android:textOff="@string/mode_visible" android:text="@string/mode_visible" android:layout_toLeftOf="@id/imageViewInfoModeVisible" android:layout_alignParentLeft="true" android:layout_toStartOf="@id/imageViewInfoModeVisible" android:layout_alignParentStart="true" />
                <android.support.v7.widget.AppCompatImageView android:id="@id/imageViewInfoModeVisible" android:layout_width="wrap_content" android:layout_height="30.0dip" android:src="@mipmap/ic_tooltip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@id/rlTrackSocialNetworkNoRoot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                <android.support.v7.widget.SwitchCompat android:id="@id/toggleTrackSocialNetworkNoRoot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textOn="@string/track_social_network_no_root" android:textOff="@string/track_social_network_no_root" android:text="@string/track_social_network_no_root" android:layout_toLeftOf="@id/imageViewInfoSocialNetworkNoRoot" android:layout_alignParentLeft="true" android:layout_toStartOf="@id/imageViewInfoSocialNetworkNoRoot" android:layout_alignParentStart="true" />
                <android.support.v7.widget.AppCompatImageView android:id="@id/imageViewInfoSocialNetworkNoRoot" android:layout_width="wrap_content" android:layout_height="30.0dip" android:src="@mipmap/ic_tooltip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@id/rlTrackScreenshot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                <android.support.v7.widget.SwitchCompat android:id="@id/toggleTrackScreenshot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textOn="@string/track_screenshot" android:textOff="@string/track_screenshot" android:text="@string/track_screenshot" android:layout_toLeftOf="@id/imageViewInfoScreenshot" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_toStartOf="@id/imageViewInfoScreenshot" android:layout_alignParentStart="true" />
                <android.support.v7.widget.AppCompatImageView android:id="@id/imageViewInfoScreenshot" android:layout_width="wrap_content" android:layout_height="30.0dip" android:src="@mipmap/ic_tooltip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <android.support.v7.widget.SwitchCompat android:id="@id/toggleTrackSMS" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:textOn="@string/track_sms" android:textOff="@string/track_sms" android:text="@string/track_sms" />
            <android.support.v7.widget.SwitchCompat android:id="@id/toggleTrackMMS" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:textOn="@string/track_mms" android:textOff="@string/track_mms" android:text="@string/track_mms" />
            <android.support.v7.widget.SwitchCompat android:id="@id/toggleTrackCalls" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:textOn="@string/track_calls" android:textOff="@string/track_calls" android:text="@string/track_calls" />
            <android.support.v7.widget.SwitchCompat android:id="@id/toggleTrackRecordCalls" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:textOn="@string/track_record_calls" android:textOff="@string/track_record_calls" android:text="@string/track_record_calls" />
            <android.support.v7.widget.SwitchCompat android:id="@id/toggleTrackLocalisation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:textOn="@string/track_loc" android:textOff="@string/track_loc" android:text="@string/track_loc" />
            <android.support.v7.widget.SwitchCompat android:id="@id/toggleTrackPic" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:textOn="@string/track_pic" android:textOff="@string/track_pic" android:text="@string/track_pic" />
            <android.support.v7.widget.SwitchCompat android:id="@id/toggleTrackApps" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:textOn="@string/track_apps" android:textOff="@string/track_apps" android:text="@string/track_apps" />
            <android.support.v7.widget.SwitchCompat android:id="@id/toggleTrackCalendar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:textOn="@string/track_calendar" android:textOff="@string/track_calendar" android:text="@string/track_calendar" />
            <android.support.v7.widget.SwitchCompat android:id="@id/toggleTrackContacts" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:textOn="@string/track_contact" android:textOff="@string/track_contact" android:text="@string/track_contact" />
            <android.support.v7.widget.SwitchCompat android:id="@id/toggleTrackBlockSite" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:textOn="@string/track_block_site" android:textOff="@string/track_block_site" android:text="@string/track_block_site" />
            <RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <android.support.v7.widget.SwitchCompat android:id="@id/toggleTrackSocial" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:checked="false" android:textOn="@string/track_social" android:textOff="@string/track_social" android:text="@string/track_social" android:layout_toLeftOf="@id/imageViewInfoSocial" android:layout_toStartOf="@id/imageViewInfoSocial" />
                <android.support.v7.widget.AppCompatImageView android:id="@id/imageViewInfoSocial" android:layout_width="wrap_content" android:layout_height="30.0dip" android:src="@mipmap/ic_tooltip" android:layout_alignBottom="@id/toggleTrackSocial" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <android.support.v7.widget.AppCompatTextView android:id="@id/tvConfigInfo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/textConfig" />
        </LinearLayout>
    </ScrollView>
    <android.support.v7.widget.AppCompatButton android:textColor="@color/icons" android:id="@id/buttonSave" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip" android:text="@string/config_phone_save_phone" android:layout_alignParentBottom="true" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:backgroundTint="@color/colorPrimary" />
</RelativeLayout>